// 共通
*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  width: 100%;
  font-family: 'Noto Sans TC', sans-serif;
  background: $black;
  color: $white;
}

header .wrap,
section .wrap,
footer .wrap {
  max-width: 1296px;
  margin: auto;
}

@media (max-width: 1296px) {

  header .wrap,
  section .wrap,
  footer .wrap {
    margin: 0 12px;
  }
}

img {
  width: 100%;
  object-fit: cover;
}

img,
svg,
button {
  vertical-align: middle;
}

a {
  text-decoration: none;
  display: block;
  color: #fff;
}

h1, h2, h3, h4, button {
  line-height: 1.2;
}

p, span,a {
  line-height: 1.5;
}

.py160 {
  padding-top: 160px;
  padding-bottom: 160px;
}

.pb160 {
  padding-bottom: 160px;
}

.ml_auto {
  margin-left: auto;
}

.fw400 {
  font-weight: 400;
}

.fw700 {
  font-weight: 700;
}

.fw900 {
  font-weight: 900;
}

.d_flex {
  display: flex;
}

// 按鈕
.main_btn {
  width: fit-content;
  padding: 20px 40px;
  border: .5px solid #fff;
  border-radius: $size-4;
  background: transparent;
  font-size: $size_5;
  color: $white;

  &:hover {
    color: $black;
    background: $white;
  }

  &>svg {
    margin-left: $size_4;
    fill: $black;
  }
}

// 標題間距
.title_grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-bottom: 80px;
}

@media (max-width: 576px) {
  .title_grid {
    grid-template-columns: 1fr;
    margin-bottom: 48px;
  }
}

// 標題
.section_title {
  font-size: $fs_h_3;
  font-weight: 900;
  margin-bottom: 80px;
}

@media (max-width: 576px) {
  .section_title {
    font-size: $fs_h_6;
    margin-bottom: 24px;
  }
}

// 卡片間距
.card_group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: $size_6;
}

.card {
  border-radius: 16px;
  overflow: hidden;
}

@media (max-width: 576px) {
  .card_group {
    grid-template-columns: repeat(1, 1fr);
  }
}

// ===========================


// header
.header .wrap {
  padding: 20px 0;
  justify-content: space-between;
  align-items: center;
  border-bottom: .5px solid $white;
}

.header_menu {
  li~li {
    margin-left: $size_5;
  }

  button {
    border: none;
    background: transparent;
  }
}

.header_sm {
  display: none;
}

@media (max-width: 576px) {
  .header .wrap {
    padding: 28px 0;
  }

  .header_md {
    display: none;
  }

  .header_sm {
    display: block;
  }
}

// banner
.section_banner .wrap {
  flex-direction: column;
}

.banner_title {
  margin: 40px 0;
  font-size: $fs_d_2;
}

.banner_slogan {
  margin-top: 80px;
  width: 636px;
  font-size: $fs_h_1;
}

.arrow_group {
  margin-top: 100px;

  .arrow {
    overflow: hidden;

    &>svg {
      width: 100%;
    }
  }

  .arrow1 svg {
    animation: arrowUp 3s .4s infinite;
  }

  .arrow2 svg {
    animation: arrowUp 3s .8s infinite;
  }

  .arrow3 svg {
    animation: arrowUp 3s 1.2s infinite;
  }
}

@keyframes arrowUp {
  0% {
    transform: translateY(100%);
  }

  35% {
    transform: translateY(0);
  }

  70% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-100%);
  }
}

@media (max-width: 576px) {
  .banner_title {
    width: 252px;
    font-size: $fs_h_1;
  }

  .banner_slogan {
    margin-top: 64px;
    font-size: $fs_h_4;
    width: 257px;
  }

  .arrow {
    width: 117px;
  }
}

// service
.service_slogan {
  font-size: $fs_h_1;
}

.section_service {
  .card {
    padding: 80px 40px;
    border: .5px solid $black_20;

    &>.feature_title {
      margin: 20px 0;
      font-size: $fs_h_1;
    }

  }
}

@media (max-width: 576px) {
  .service_slogan {
    font-size: $fs_h_3;
  }
}

// partner
.partners_brand {
  margin: 80px 0 160px;
}

.section_partner {
  .card {
    flex-direction: column;
    padding: 40px;
    background: #ffffff20;
  }
}

.recommend_content {
  text-align: justify;
  margin: 22px 0 20px;
  padding-bottom: 40px;
}

.person {
  margin-top: auto;

  .person_info {
    margin-left: $size-4;
    flex-direction: column;
    justify-content: space-between;
  }
}

@media (max-width: 576px) {
  .partners_brand {
    margin: 24px 0 48px;
  }
}

// tool
.section_tool {
  background: $white;
  color: $black;
}

.section_tool .wrap {
  flex-direction: column;
}

.tool_title {
  margin-bottom: 80px;
  text-align: center;
  font-size: $fs_d_3;
}

.search_area {
  margin-bottom: 40px;
  border-radius: $size-4;
  background: $black_20;
  color: $black_60;
  overflow: hidden;

  .search_btn,
  .search_input {
    border: none;
    background: transparent;
  }

  .search_btn {
    padding: 20px 0 20px 43px;
    border-radius: 16px 0 0 16px;
  }

  .search_input {
    padding: 20px 43px 20px 15px;
    border-radius: 0 16px 16px 0;
    width: 100%;
  }
}

.filter_overflow {
  flex-wrap: nowrap;
  overflow: hidden;
}

.filter_area {
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  .filter_btn,
  .sort_btn {
    padding: 20px 40px;
    border-radius: $size_4;
    background: $white;
    border: .5px solid $black_20;

    &>svg {
      margin-left: 8px;
    }
  }

  .filter_category {
    white-space: nowrap;

    li {
      padding: 8px 16px;
      border-radius: $size_4;

      &:hover {
        background: $black;

        a {
          color: $white;
        }
      }
    }

    li~li {
      margin-left: $size_2;
    }

    .active {
      background: $black_20;
    }

    a {
      color: $black;
    }
  }
}

.section_tool {
  .card_group {
    margin: 40px 0;

    .card {
      border: .5px solid $black_40;
      flex-direction: column;
    }
  }

  .card_info {
    margin-top: auto;
  }

  .card_img {
    width: 100%;
    height: 312px;
    overflow: hidden;

    &>img {
      height: 100%;
      transform: scale(1, 1);
      transition: all 0.4s ease-out;

      &:hover {
        transform: scale(1.2, 1.2);
      }
    }
  }
}

.card_content,
.card_type,
.card_tag {
  padding: 20px 32px;
}

.card_type,
.card_tag {
  border-top: .5px solid $black_40;
  justify-content: space-between;
}

.card_content {
  h3 {
    font-size: $fs-h-6;
    margin-bottom: $size_3;
  }

  p {
    color: $black_80;
    text-align: justify;
  }
}

.page_list {
  margin-left: auto;

  &>li {
    width: 48px;
    height: 48px;
    border-radius: $size-4;
    justify-content: center;
    align-items: center;

    &>a {
      color: $black;
    }

    &:hover {
      background: $black_20;

      &>a {
        color: $black;
      }
    }
  }

  &>li~li {
    margin-left: $size_2;
  }

  .active {
    background: $black;

    &>a {
      color: $white;
    }
  }
}

@media (max-width: 576px) {
  .filter_overflow {
    order: 1;
    margin-top: $size_4;
  }
}

// start
.start_content {
  text-align: center;
}

.start_title {
  margin-bottom: 40px;
  font-size: $fs_h_1;
}

// footer
.footer_top {
  padding: 80px 0;
  flex-direction: row-reverse;
  justify-content: space-between;
  border-bottom: $white .5px solid;
  border-top: $white .5px solid;
}

.footer_menu {
  font-size: $fs_h_1;
}

.footer_bottom {
  padding: 32px 0;
  flex-wrap: wrap;
}

.copy_right {
  margin-right: 100px;
}

.media_link li~li {
  margin-left: 20px;
}

.back_btn {
  background-color: $black;
  border: none;
  font-size: $size_4;
  color: $white;
  font-family: "Noto Sans TC", sans-serif;
}


@media (max-width:576px) {
  .section_tool {
    border-radius: 40px;
  }

  .page_list {
    margin: auto;
  }

  .start_title,
  .tool_title {
    font-size: $fs_h_3;
    margin-bottom: $size_8;
  }

  .media_link {
    order: 1;
    margin-top: 36px;
  }

  .footer_top {
    flex-direction: column;
    justify-content: start;
  }

  .footer_menu {
    margin-top: 40px;
  }

  .copy_right {
    margin-right: 0;
  }

}

// price
.section_price {
  .card_group {
    grid-template-columns: repeat(2, 1fr);

    .card {
      padding: 20px 32px;
      border: .5px solid $white;
    }
  }
}

// rules
.rule_group li~li {
  margin-top: 40px;
}

.rule_item {
  padding-bottom: 40px;
  border-bottom: 0.5px solid $black_80;

}

.rule_title {
  font-size: $fs_h_1;
  margin-bottom: $size_6;
}

.rule_content {
  font-size: $fs_h_3;
}

@media (max-width: 576px) {
  .rule_title {
    font-size: $fs_h_3;
  }

  .rule_content {
    font-size: $fs_b;
  }
}